<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="340dp"
                android:layout_height="600dp"
                android:layout_below="@id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#E6FFFFFF"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/playfair_display_black"
                        android:text="Register"
                        android:textColor="#686868"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Daftar Untuk Melanjutkan"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/registlogo"
                        android:layout_marginTop="8dp" />


                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="Nama Lengkap"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_baseline_person_24">

                            <EditText
                                android:id="@+id/edt_nama"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="30dp"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:hint="Email"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_baseline_email_24">

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:hint="Password"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:endIconMode="password_toggle"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24">

                            <EditText
                                android:id="@+id/edt_pass"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:hint="Konfirmasi Password"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:endIconMode="password_toggle"
                            app:startIconDrawable="@drawable/ic_baseline_lock_24">

                            <EditText
                                android:id="@+id/edt_confirmpass"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/register_btn"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#B749559C"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Daftar"
                            android:textColor="#FFFFFF"
                            app:cornerRadius="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_barr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:indeterminateTint="#FFFFFF"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Sudah punya akun?"
                    android:textColor="#787878" />

                <TextView
                    android:id="@+id/have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Login"
                    android:textColor="#5C6BC0"
                    android:focusable="true" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_baseline_keyboard_backspace_24"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>