<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".RegisterFingerprintActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="600dp"
                android:layout_below="@+id/back"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                app:cardBackgroundColor="#E6FFFFFF"
                app:cardCornerRadius="40dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/playfair_display_black"
                        android:text="Pindai Sidik Jari"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Daftarkan Sidik Jari Anda" />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/fingerprint" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <CheckBox
                            android:id="@+id/ch_pilihId"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Pilih ID Jari" />
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:clickable="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/ch_tempeljari1"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tempelkan jari pada sensor fingerprin pada kunci pintu, tahan 3 detik lalu lepaskan"
                            android:fontFamily="@font/poppins_light"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <CheckBox
                            android:id="@+id/ch_tempeljari2"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tempelkan kembali Jari yang sama"
                            android:fontFamily="@font/poppins_light"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <CheckBox
                            android:id="@+id/ch_berhasil"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sidik Jari Berhasil dipindai"
                            android:fontFamily="@font/poppins_light"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:backgroundTint="#B749559C"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Next"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressbarrfinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>